<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="icon" href="media/dino.webp">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
    <title>Mi Portafolios</title>
</head>
<body>
    
    <header class="header">

        <a href="#home" class="logo">
            Robert <span>Boscán</span>
        </a>

        <i class="menu" id="menuI"></i>

        <nav class="navegador">
            <a href="Home">Home</a>
            <a href="Sobre Mi">Sobre Mi</a>
            <a href="servicios">servicios</a>
            <a href="Contactos">Contactos</a>
        </nav>

        <button class="btnnav">Contactame</button>
    </header>

    <section class="Home" id="Home">
        <div class="contenidoHome">
            <h1>Hola! Soy <span>Robert</span></h1>
            <h3>
                Soy un <span>estudiante de Programación</span>
                <p>Se me está explotando la cabeza con esto, pero quién me manda a mi a andar de masoquista kiske estudiando</p>

                <div class="Iconos">
                    <a href="#">
                        <i class="bx bxl-github"></i>
                    </a>
                    <a href="#">
                        <i class="bx bxl-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="bx bxl-steam"></i>
                    </a>
                    <a href="#">
                        <i class="bx bxl-youtube"></i>
                    </a>
                </div>
                
                <div class="btnG">
                    <a href="#" class="btn">Hire</a>
                    <a href="#contactos"
                    class="btn">Contactos</a>
                </div>


                
            </h3>
            <div class="ImagenHome">
                <img src="media/io.webp" alt="">
            </div>
        </div>
    </section>


    <Script src="Script/script.js"></Script>
</body>
</html>